@import "~antd/dist/antd.css";

.tabs {
  border-color: #c7254e;
  border-width: 10px;
}

.card-container {
  position: absolute;
  //margin-left: 2em;
  top: 10vh;
  height: 85vh;
  left: -25vw;
  width: 25vw;
  opacity: .7;
  transition: transform 0.3s ease-in;
  .catalogThemeList_bar {
    height: calc(75vh) !important;
    width: 103% !important;
  }
  .searchCard {
    padding: 4px;
    width: 100%;
    background-color: #dddddd;
    border-radius: 4px;
  }
  .datasetList_bar {
    height: calc(80vh - 100px) !important;
    margin-top: 10px;
    width: 103% !important;
  }
  .layerList_bar {
    height: calc(80vh) !important;
    margin: 4px;
    width: 100% !important;
  }
  .timeline_tree_box {
    height: 30vh;
    overflow: auto;
    :global {
      li {
        padding: 1px !important;
      }
    }
  }
  //数据列表的每一个标题栏
  .data_list_title_box {
    .icon_box{
      display: inline;
      position: absolute;
      right: 5px;
      i {
        margin-right: 4px;
        &:hover {
          color: #40a9ff;
          cursor: pointer;
        }
      }
    }
    .data_list_title {
      display: inline;
      width: calc(100% - 50px);
      color: white;
      &:hover {
        color: #40a9ff;
        cursor: pointer;
      }
    }
  }
  .query_empty {
    margin-top: 30%;
    display: flex;
    justify-content: center;
    .img_query {
      width: 50%;
    }
  }
  .parent_node {
    width: 100%;
    .parent_node_ellipsis {
      display: inline-block;
      width: calc(25vw - 100px);
    }
    .parent_node_icon {
      margin-left: 6px;
      color: #40a9ff;
      font-size: 19px;
      vertical-align: baseline;
    }
  }
  .layer_name_box {
    width: 18vw;
  }

  :global {
    .tab {
      font-size: .8em;
      white-space: nowrap;
      border: solid 1px;
      border-top-right-radius: 2em;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      padding-right: 1.5em;
      margin: 0;
    }
    .ant-tree {
      color: rgba(255, 255, 255, 0.75);
    }
    .ant-tree li .ant-tree-node-content-wrapper {
      color: rgba(255, 255, 255, 0.75);
      &:hover {
        background-color: rgba(250, 250, 250, 0.1);
      }
    }
    .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
      background-color: #0fae78;
    }

    .ant-tabs-card > .ant-tabs-content {
      height: 80vh;
      margin-top: -16px;
      color: #fff;
    }
    .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
      background-color: #3C5880;
      padding: 16px;
    }
    .ant-tabs-content {
      background-color: #3C5880;
    }
    .ant-tabs-card-content {
      background-color: #3C5880;
    }
    .ant-tabs-card > .ant-tabs-bar {
      border-color: #fff;
    }

    .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
      color: #fff;
      background-color: #213047;
      white-space: nowrap;
      border: 1px solid transparent;
      border-top-right-radius: 2em;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom-color: #fff;
      padding-right: 1.5em;
      margin: 0;
    }
    .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
      border-color: #fff;
      border-bottom-color: #3C5880;
      background-color: #3C5880;
    }
  }
}

.card-container-show {
  -webkit-transform: translateX(25vw); /*兼容-webkit-引擎浏览器*/
  -moz-transform: translateX(25vw); /*兼容-moz-引擎浏览器*/
  transform: translateX(25vw);
  transition: transform 0.3s ease-in;
}
