.normal {
  width:100%;
  height: 100%;
  position: fixed;
  bottom: 0;
  .fullScreen_3d{
    height: 100%;
    width:100%;
  }
  :global{
    .cesium-viewer-bottom{
      display: none;
    }
    .cesium-viewer-bottom{
      display: none;
    }
    .distance-legend {
      background: rgba(38, 38, 38, 0.75);
      right: 25px;
    }
    .navigation-controls {
      background: rgba(38, 38, 38, 0.75);
    }
    #currentPosition {
      width: auto;
      height: 30px;
      position: absolute;
      bottom: 60px;
      right: 30px;
      z-index: 1;
      font-size: 1rem;
      color: #FFF;
      text-shadow: 0 1px 5px #000,0 -2px 5px #000;
    }
  }
  .dimensionSwitcher{
    position: absolute;
    bottom: 11.5em;
    right: 2.5em;
    z-index: 1;
    button{
      position: fixed;
      top: 320px;
      right: 29px;
      height: 20px;
      background: rgba(38, 38, 38, 0.75);
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: #fff;
      cursor: pointer;
      //width: 20px;
      //height: 20px;
      //font-size: 12px;
      //font-family: MicrosoftYaHei-Bold;
      //font-weight: bold;
      //color: #666666;
      //background: rgba(255, 255, 255, 0.7);
      //margin: 0;
      //border: none;
      //border-radius: 2px;
      //text-align: center;
      //outline: none;
      //line-height: 0.4em;
      //padding:0;
      &:hover{
        background: rgba(255, 255, 255, 0.9);
      }
    }
  }
}
