.card {
  width: 22%;
  height: 150px;
  border-radius: 9px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  margin: 10px;
  //&:hover{
  //  transform: translateY(-5px);
  //  box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.35);
  //}
  .card_main {
    width: 100%;
    height: 100%;
    position: relative;
    .card_main_img_box {
      position: absolute;
      display: flex;
      width: 75px;
      height: 75px;
      border-radius: 100%;
      background: rgba(232, 255, 253, 0.5);
      justify-content: center;
      align-items: center;
      left: 10%;
      top: 10%;
      img {
        width: 50px;
        height: 50px;
        object-fit: contain;
      }
    }
    .card_main__title_box {
      position: absolute;
      left: 10%;
      bottom: 20%;
      display: flex;
      align-items: center;
      h1 {
        font-size: 30px;
        font-family: MicrosoftYaHei-Bold;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
      }
      .card_main_title_badge{
      }
    }
  }
  .card_mask {
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
    //background: rgba(0, 210, 255, 0.5);
    box-sizing: border-box;
    padding: 19px 19px;
    .mask_icon_right {
       display: flex;
       justify-content: center;
       align-items: center;
       height: 25px;
       width: 25px;
       border-radius: 100%;
       background: rgba(232, 255, 253, 0.5);
       position: absolute;
       bottom: 5px;
       color: #fff;
       font-size: 18px;
       font-weight: bold;
       left: 30%;
       &:hover {
         transform: translateY(-2px);
         background: rgba(10, 173, 241, 0.5);
       }
     }
    .mask_icon_download {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 25px;
      width: 25px;
      border-radius: 100%;
      background: rgba(232, 255, 253, 0.5);
      position: absolute;
      bottom: 5px;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      right: 30%;
      &:hover {
        transform: translateY(-2px);
        background: rgba(10, 173, 241, 0.5);
      }
    }
  }
  &:hover {
    .card_mask {
      display: block;
    }
    .card_main {
      display: none;
    }
  }
}

//@media screen and(min-width: 1920px) {
//  .card {
//    height: 300px;
//  }
//}
//
//@media screen and(min-width: 1440px) and (max-width: 1920px) {
//}

@media screen and(min-width: 992px) and (max-width: 1439px) {
  .card {
    height: 270px;
  }
  .mask_icon_box {
    bottom: 40px !important;
  }
}

//@media screen and(min-width: 768px) and (max-width: 991px) {
//}
//
//@media screen and (max-width: 768px) {
//}

