.legend {
	background-color: #EEEEEE;
	border-style:dotted;
	border-width:3px;
	border-color:brown;
	padding: 10px 15px;	
	position: absolute;
	left: 8px;
	z-index: 2;
	height: 140px;	
	span{
		border-radius: 50%;
		display: inline-block;
		height: 10px;
		margin: 0 10px 0 0;
		width: 10px;
	}
	.continuous{
		position: absolute;
		width:10px;		
		right: 35px;
		top:  5px;
		height:75px;
		background-image: linear-gradient(rgb(100,30,30), rgb(237,222,139));
	}
  }