@import "../../default";

@titleColor: #5a5a5a;
@cardMargin: 16px;
@boxShadow: 0 2px 4px -2px #000000;
.home__main {
  background-color: @page_background_color;
  width: 1260px;
  margin: 0px auto;;
  padding: 12px 24px;

  :global {
    .ant-list-vertical .ant-list-item-action {
      text-align: right;
    }

    .dot-label {
      font-size: 20px;
    }

    .present {
      font-size: 30px;
    }

    .ant-btn {
      margin: 0 10px 10px;
    }

    .swiper-pagination-bullet-active {
      color: rgb(255, 255, 255);
      background-color: rgb(68, 62, 53) !important;
    }

    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      color: rgb(255, 255, 255);
      font-size: 12px;
      line-height: 20px;
      opacity: 1;
      text-align: center;
      background: rgba(0, 0, 0, 0.2);
    }

    .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0px 4px;
    }
  }
}

.selectLang {
  float: right;
  position: absolute;
  right: 150px;
  top: 0;
}

.action {
  display: inline-block;
  height: 100%;
  padding: 0 12px;
  cursor: pointer;
  transition: all 0.3s;
  > i {
    color: #f3f5f8;
    vertical-align: middle;
  }
  &:hover {
    background: rgba(255,255,255,0.4);
  }
}
.user{

}

.account {
  .avatar {
    margin: 12px 0 2px 0;
    vertical-align: top;
    background: rgba(255, 255, 255, 0.85);
  }
}
.name{
  display: none;
}

.home__main__welcomeCard {
  background-color: @cardBackgroundColor;
  border-radius: 5px;
  padding: 5px;
  box-shadow: @boxShadow;

  .banner {
    height: 200px
  }

  .title {
    position: absolute;
    right: 5%;
    top: 300px;
    font-size: 40px;
    width: 300px;
    color: #fff;
  }

  .title__box {
    position: relative;
    //font-size: 50px;
    color: #ffffff;
    padding-left: 0px;
    font-weight: bold;
    background-image: url("../../assets/home/topdtbg.png"),linear-gradient(rgba(26, 86, 197), rgba(186, 220, 248));
    height: 320px;
    text-align: right;
    line-height: 65px;
    border-style: none none solid none;
    border-width: 0px;
  }

  .belong__box {
    font-size: 40px;
    color: #ffffff;
    padding-left: 0px;
    font-weight: bold;
    background-color: #78dbff;
    height: 300px;
    text-align: left;
    line-height: 70px;
    border-style: none none solid none;
    border-width: 0px;
  }

  .text__box {
    font-weight: bold;
    letter-spacing: 1px;
    margin: 10px 0 5px 0;
    text-align: justify;
  }

  .touxiang {
    margin: 15px 2.5% 15px;
    height: 100px;
    width: 95%;
    box-shadow: @boxShadow;
  }
}

.home__main__datasetTag {
  margin: @cardMargin 0;
}

.home__main__webInfo {
  margin: @cardMargin 0;
  background-color: @cardBackgroundColor;
  border-radius: 5px;
  padding: 5px;
  box-shadow: @boxShadow;

  .webInfo__title__box {
    font-size: 20px;
    color: @titleColor;
    padding-left: 10px;
    background-color: @titleBackgroundColor;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    border-style: none none solid none;
    border-width: 1px;
  }

  .webInfo__content__box {
    .info_listItem {
      display: flex;
      margin: 5px;
      height: auto;
      position: relative;
      align-items: center;
    }

    .info_icon {
      width: 40%;
      font-size: 90px;
      margin: 5px
    }

    .info_box {
      width: 60%;
      margin: 20px 0;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
    }

    .info_value {
      font-size: 22px;
      color: #1E71A2;
      font-weight: bold;
      text-align: center;
    }
  }
}

.home_footer {
  //background-color: @themeColor;
  background-image: url("../../assets/header_back.png");
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 25px;
}

.downloadArea {
  position: relative;
  text-align: center;
  margin: auto;
}
.homeLogin{
  float: right;
  position: relative;
  right: 30px;
  &  a {
    color: #fff;
  }
  &  a:hover {
    color: #40a9ff;
  }
}
@media screen and (min-width: 980px)and(max-width: 1400px ) {
  .info_box {
    font-size: 14px !important;

    .info_value {
      font-size: 16px !important;
    }
  }
}
