@import "~antd/dist/antd.css";

.tabs{
  border-color: #c7254e;
  border-width: 10px;
}
.card-container {
  position: fixed;
  right: 0;
  top:50vh;
  width: 25vw;
  background-color: white;
  border-bottom-left-radius: 2em;
  border-top-left-radius: 2em;
}
