.leftPanel_main {

  .toggle_btn {
    position: fixed;
    z-index: 999;
    left: -.05em;
    top: 20%;
    font-size: 30px;
    cursor: pointer;
    background-color: #fff;
    padding: 0;
    border-radius: .1em;
    opacity: .6;
  }
  .leftPanel_content{

  }
  .leftPanel_content_hide{
    display: none !important;
  }
}
