.panel {
    width:400px;	
	.logo {
		height: 60px;
		background: #2093ef;
		margin: 5px;
	}
	.layerinput {
		margin:  8px;
		padding: 0px 8px 5px 8px;
		text-align: center;
		border-style: dotted; 
		border-width: 2px;
		border-color: grey;
		.layerInput_block{
			width:100%;
			.layerInput_block_input{ 
				width:165px;
				margin:5px 9px 0 0 ;
			}
			.layerInput_block_add{
				color:white;
				width:90px;
				margin:5px 0 0 0 ;
			}
		}
		.layerTitle_block{
			color: white;
			line-height: 40px;
		}		
	}
	
}


.checkIcon {
  position: absolute;
  right: 5px;
}
