@import "~antd/dist/antd.css";

.tabs{
  border-color: #c7254e;
  border-width: 10px;
}
.card-container {
  position: absolute;
  left: 75vw;
  top: 50vh;
  //left: -35em;
  width: 25vw;
  background-color: white;
  border-bottom-left-radius: 2em;
  border-top-left-radius: 2em;
}
