.normal {
  background: #79F2AA;
  height: 100vh;
  display: flex;
}
.mapContainer {
  height: 100%;
  flex: 1;
}

svg {
  > polygon {
    fill: none !important;
    points: "10,1 19,19 10,14 1,19" !important;
    stroke: #5a5a5a;
    stroke-width:2px;
  }
}


