@import "~antd/dist/antd.css";

.rectangle {
  position: relative;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-right: 0.6em;
  left: 0.3em;
  width: 2em;
  height: 1.5em;
  background-color: #f3f5f8;
}

.rectangleFont {
  margin-top: 0.5em;
  margin-left: 0.3em;
  font-size: 1em;
  color: white;
}

.legendContainer {
  height: 100%;
  width: 100%;

  .card-for-pic {
    height: 100%;
    width: 2.5vw;
  }

  .pic {
    display: block;
    transform-origin: left top;
    //margin-bottom:2vh;
    transform: rotate(-90deg);
    position: relative;
    left: 0;
    top: 0;
    height: 2.5vw;
    width: 100%;
  }

  .textContainer {
    position: absolute;
    float: left;
    height: 100%;
    left: 2.5vw;
    bottom: 0;
    width: calc(100% - 2.5vw);
  }

  .text {
    position: absolute;
    left: 1em;
    color: white;
    margin: 0;
  }
}

