@content-color: rgba(255, 255, 255, 0.75);

.layerPlayer_main {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(31, 75, 122, 0.45);
  //backgxround-color: rgba(255, 255, 255, 0.75);
  padding: 10px;
  .title {
    color: @content-color;
    font-size: 18px;
    font-weight: bold;
    height: 29px;
    .close_icon {
      margin-top: 4px;
      float: right;
      &:hover {
        background-color: #ff7e6a;
        cursor: pointer;
      }
    }
  }
  .divider {
    background-color: #ddd;
    height: 1px;
    width: 100%;
    margin: auto;
  }
  .content {
    position: relative;
    color: @content-color;
    padding: 10px;
    .slider_box {
      //width: 100%;
      .icon_wrapper {
        position: relative;
        padding: 0 30px;
        :global {
          .anticon {
            position: absolute;
            top: -2px;
            width: 16px;
            height: 16px;
            line-height: 1;
            font-size: 19px;
          }
        }
      }
      .slider_box_icon_click {
        &:hover {
          color: #40a9ff;
        }
      }
    }
    .pagination_box {
      margin-top: 30px;
      position: absolute;
      right: 20px;
      :global{
        .ant-pagination-simple-pager {
          font-size: 18px;
          font-weight: 400 !important;
          color: #40a9ff;
        }
      }
    }
  }

  .month_picker {
    margin : 20px 0 0 20px;
    float: left;
    width: 150px;
  }

  .footer {
    margin : 20px 0 0 20px;
    float:left;
  }
}
